# JFreeSBFL

./: Suspicion.xlsx  dependency-reduced-pom.xml  pom.xml  readme.md  ~$Suspicion.xlsx
Documentation/: Gaant_Chart_JFreeSBFL.xlsx  Proposal Plan.txt
src/main/java/com/johnp/sbfl/: MethodInfo.java  Runner.java
src/main/java/com/johnp/sbfl/bean/: MethodInfo.java
src/main/java/com/johnp/sbfl/util/: Analyzer.java  FileExportUtil.java  SuspicionProcessor.java  SuspiciousCaluclater.java
src/main/resources/archetype-resources/: pom.xml
